//* ---- ⚡ ZENITSU THEME - THUNDER BREATHING MODULES ⚡ ---- *//
/* Waybar Modules with Electrifying Icons */

{

"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	"thermal-zone": 2,
	"critical-threshold": 80,
	"format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C ",
	"format-icons": [
		""
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nvtop"
},

"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	"format-icons": [
		" ",
		" ",
		" ",
		" ",
		" ",
		" ",
		" "
	],
	"format": "{icon}",
	"tooltip-format": "⚡ Brightness {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
},

"battery": {
	"align": 0,
	"rotate": 0,
	"full-at": 100,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon} {capacity}%",
	"format-charging": "  {capacity}%",
	"format-plugged": "  {capacity}%",
	"format-alt-click": "click",
	"format-full": "  Full",
	"format-alt": "{icon} {time}",
	"format-icons": [
		"󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
	],
	"format-time": "{H}h {M}min",
	"tooltip": true,
	"tooltip-format": "⚡ {timeTo} {power}w",
	"on-click-middle": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
},

"bluetooth": {
	"format": " ",
	"format-disabled": " ",
	"format-connected": "  {num_connections}",
	"tooltip-format": " {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": " {device_alias} 󰂄{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager",
},

"clock": {
	"interval": 1,
    "format": "   {:%H:%M:%S}",
	"format-alt": "  {:%H:%M   %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "month",
		"format": {
			"today": "<span color='#a6e3a1'><b>{}</b></span>"
		}
	}
},

"clock#2": {
    "format": "    {:%H:%M}",
    "format-alt": "{:%A  |  %H:%M  |  %e %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

"clock#3": {
    "format": "{:%H:%M - %d/%b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
},

"clock#4": {
    "format": "{:%B | %a %d, %Y | %H:%M}",
	"format-alt": "{:%a %b %d, %G}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"clock#5": {
    "format": "{:%a %d | %H:%M}",
	"format-alt": "{:%A, %d %B, %Y (%R)}",
	"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
},

"cpu": {
	"format": "{usage}% ",
	"interval": 1,
	"min-length": 6,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
	"format-icons": [
		"▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
	],
	"tooltip": true,
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
},

"disk": {
	"interval": 30,
	"format": "󰋊",
	"path": "/",
	"tooltip": true,
	"unit": "GB",
	"tooltip-format": "⚡ {path}\n{used} / {total} used\n{percentage_used}% Used\n{free} Free"
},

"hyprland/language": {
	"format": "  {}",
	"min-length": 5,
	"tooltip": false,
	"on-click": "$scriptsDir/SwitchKeyboardLayout.sh"
},

"hyprland/submap": {
	"format": "<span style=\"italic\">  {}</span>",
	"tooltip": false
},

"hyprland/window": {
	"format": "{}",
	"max-length": 360,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) — Mozilla Firefox": " $1",
		"(.*) - fish": " [$1]",
		"(.*) - zsh": " [$1]",
		"(.*) - kitty": " [$1]"
	}
},

"memory": {
	"interval": 10,
	"format": "{}% ",
	"format-alt": "{percentage}% ",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "⚡ RAM: {used:0.1f}GB / {total:0.1f}GB\n{percentage}% Used",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
},

"mpris": {
	"interval": 10,
	"format": "{player_icon} ",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"player-icons": {
		"chromium": "",
		"default": "",
		"firefox": "",
		"kdeconnect": "",
		"mopidy": "",
		"mpv": "󰐹",
		"spotify": "",
		"vlc": "󰕼",
	},
	"status-icons": {
		"paused": "󰐎",
		"playing": "",
		"stopped": ""
	},
	"max-length": 30
},

"network": {
	"format": "{ifname}",
	"format-wifi": " {icon}",
	"format-ethernet": " ",
	"format-disconnected": " ",
	"tooltip-format": "⚡ {ipaddr}  {bandwidthUpBits}  {bandwidthDownBits}",
	"format-linked": "󰈁 {ifname} (No IP)",
	"tooltip-format-wifi": "⚡ {essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "⚡ {ifname} ",
	"tooltip-format-disconnected": " Disconnected",
	"max-length": 30,
	"format-icons": [
		" ", " ", " ", " ", " "
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
},

"privacy": {
	"icon-spacing": 4,
	"icon-size": 18,
	"transition-duration": 250,
	"modules": [
		{
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-out",
			"tooltip": true,
			"tooltip-icon-size": 24
		},
		{
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		}
	]
},

"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon}  {volume}%",
	"format-muted": " ",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": [
			"", " ", " ",  " "
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "⚡ {icon} {volume}% {desc}",
	"smooth-scrolling-threshold": 1
},

"pulseaudio#2": {
	"format": "{icon}",
	"format-bluetooth": "{icon}",
	"format-muted": " ",
	"format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": [
			"", " ", " ",  " "
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "⚡ {icon} {volume}% {desc}",
	"smooth-scrolling-threshold": 1
},

"tray": {
	"icon-size": 18,
	"spacing": 4
},

"wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": " Mute",
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"format-icons": [" ", " ", " "]
},

}
