{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "temperature", "battery", "tray"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "壱", "2": "弐", "3": "参", "4": "肆", "5": "伍",
            "urgent": "!", "default": ""
        }
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%", "format-muted": " Muted",
        "format-icons": { "default": ["", ""] },
        "on-click": "pavucontrol"
    },
    "network": {
        "format-wifi": " {essid}", "format-ethernet": " {ifname}",
        "format-disconnected": "⚠ Disconnected"
    },
    "cpu": { "format": " {usage}%" },
    "memory": { "format": " {}%" },
    "temperature": { "format": " {temperatureC}°C" },
    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%", "format-charging": " {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    "tray": { "icon-size": 18, "spacing": 10 }
}
