═══════════════════════════════════════════════════════════════════
⚡ ZENITSU THEME - VISUAL ASSET REFERENCE GUIDE ⚡
═══════════════════════════════════════════════════════════════════

This guide helps you identify the perfect assets for your Zenitsu theme.

═══════════════════════════════════════════════════════════════════
PART 1: WALLPAPER SELECTION
═══════════════════════════════════════════════════════════════════

IDEAL CHARACTERISTICS:
───────────────────────────────────────────────────────────────────
✓ Resolution: 1920x1080 minimum (4K/2560x1440 preferred)
✓ Color Dominance: Strong yellow/orange presence (60%+ of image)
✓ Subject: Zenitsu prominently featured
✓ Contrast: Good balance of light/dark elements
✓ Style: Official anime art or high-quality fan art
✓ Orientation: Landscape (horizontal)

RECOMMENDED SEARCH TERMS:
───────────────────────────────────────────────────────────────────
• "Zenitsu Agatsuma wallpaper 1920x1080"
• "Zenitsu thunder breathing HD wallpaper"
• "Zenitsu demon slayer 4k"
• "Zenitsu lightning wallpaper"
• "Zenitsu godspeed wallpaper"
• "Kimetsu no Yaiba Zenitsu"

TOP WALLPAPER SOURCES:
───────────────────────────────────────────────────────────────────
1. Wallhaven.cc
   URL: https://wallhaven.cc/search?q=zenitsu+agatsuma&sorting=relevance&order=desc
   Quality: ★★★★★
   Notes: Best quality, multiple resolutions, easy download

2. WallpaperAccess.com
   URL: https://wallpaperaccess.com/demon-slayer-zenitsu
   Quality: ★★★★☆
   Notes: Large collection, various styles

3. Zerochan.net
   URL: https://www.zerochan.net/Agatsuma+Zenitsu
   Quality: ★★★★★
   Notes: High-quality anime art, proper credits

4. Reddit - r/Animewallpaper
   URL: https://reddit.com/r/Animewallpaper/search?q=zenitsu
   Quality: ★★★★☆
   Notes: Community curated, various resolutions

5. Pinterest
   URL: https://pinterest.com/search/pins/?q=zenitsu+wallpaper
   Quality: ★★★☆☆
   Notes: Large variety, check source for high-res

WALLPAPER STYLE CATEGORIES:
───────────────────────────────────────────────────────────────────

[A] Action/Thunder Breathing
    • Zenitsu mid-attack with lightning effects
    • Dynamic pose, motion blur
    • Heavy yellow/orange color grading
    • Best for: High-energy desktop feel
    
[B] Character Portrait
    • Close-up of Zenitsu's face or upper body
    • Shows detail of haori pattern
    • Clear view of yellow hair gradient
    • Best for: Clean, focused aesthetic

[C] Minimalist/Artistic
    • Stylized or simplified Zenitsu
    • Abstract lightning patterns
    • Strong color blocks
    • Best for: Modern, clean desktop

[D] Dual Personality
    • Split-screen: sleeping vs awake Zenitsu
    • Contrasting moods in same image
    • Symbolic of his character
    • Best for: Unique, story-focused theme

[E] Group/Team Shot
    • Zenitsu with other Demon Slayer characters
    • May have less yellow dominance
    • Good for wider context
    • Best for: If you like multiple characters

RECOMMENDATION: Types [A] or [B] work best for maximum theme impact.

═══════════════════════════════════════════════════════════════════
PART 2: ZENITSU PNG SELECTION
═══════════════════════════════════════════════════════════════════

PURPOSE: Used in combination with Arch logo for terminal display

REQUIREMENTS:
───────────────────────────────────────────────────────────────────
✓ Transparent background (PNG format)
✓ Chibi or simplified style preferred
✓ Square or portrait orientation
✓ Resolution: 500x500px minimum
✓ Clear, recognizable as Zenitsu
✓ Yellow hair visible
✓ Haori pattern visible (if possible)

RECOMMENDED SEARCH TERMS:
───────────────────────────────────────────────────────────────────
• "Zenitsu chibi PNG transparent"
• "Zenitsu Agatsuma render PNG"
• "Zenitsu transparent background"
• "Zenitsu sticker PNG"
• "Kimetsu no Yaiba Zenitsu PNG"
• "Demon Slayer Zenitsu character PNG"

TOP PNG SOURCES:
───────────────────────────────────────────────────────────────────
1. PNGWing.com
   URL: https://www.pngwing.com/en/search?q=zenitsu
   Quality: ★★★★★
   Notes: Clean PNGs, multiple styles, easy download

2. DeviantArt
   URL: https://www.deviantart.com/search?q=zenitsu+render+png
   Quality: ★★★★★
   Notes: Artist-made, high quality, credit artists

3. PNGItem.com
   URL: https://www.pngitem.com/so/zenitsu/
   Quality: ★★★★☆
   Notes: Good variety, check transparency

4. FreePNGImg.com
   URL: https://www.freepngimg.com/search/zenitsu
   Quality: ★★★☆☆
   Notes: Free use, various sizes

5. SeekPNG.com
   URL: https://www.seekpng.com/q/zenitsu/
   Quality: ★★★☆☆
   Notes: Large collection, verify transparency

STYLE RECOMMENDATIONS:
───────────────────────────────────────────────────────────────────

[BEST] Chibi Style
    • Super-deformed, cute style
    • Large head, small body
    • ~250-500px works perfectly
    • Scales well at small sizes
    • Examples: "Zenitsu SD character PNG"

[GOOD] Full Body Render
    • Official anime style
    • Standing or action pose
    • Shows full outfit
    • May need resizing
    • Examples: "Zenitsu full body PNG"

[OKAY] Head/Bust Only
    • Face and upper body
    • Shows hair and expression
    • Good for close-up logo
    • Less recognizable at distance
    • Examples: "Zenitsu face PNG"

[AVOID] Complex Backgrounds
    • Not fully transparent
    • White or colored backgrounds
    • Requires manual editing
    • Time-consuming to fix

VERIFICATION CHECKLIST:
───────────────────────────────────────────────────────────────────
After downloading, verify:
□ Open in image viewer - background shows checkerboard pattern
□ Yellow hair is clearly visible
□ No white or colored borders
□ Image is not pixelated when zoomed
□ File size reasonable (under 5MB)

═══════════════════════════════════════════════════════════════════
PART 3: ARCH LINUX LOGO
═══════════════════════════════════════════════════════════════════

PURPOSE: Combined with Zenitsu PNG for custom terminal logo

OFFICIAL SOURCES:
───────────────────────────────────────────────────────────────────
1. Arch Linux Official
   URL: https://archlinux.org/art/
   Quality: ★★★★★
   Notes: Official press kit, various formats

2. Wikimedia Commons
   URL: https://commons.wikimedia.org/wiki/File:Archlinux-icon-crystal-64.svg
   Quality: ★★★★★
   Notes: Vector SVG, scalable, official

3. GitHub - Arch Artwork
   URL: https://github.com/archlinux/artwork
   Quality: ★★★★★
   Notes: Official repository, multiple versions

RECOMMENDED FORMAT:
───────────────────────────────────────────────────────────────────
• PNG with transparency (easiest to use)
• SVG vector (can convert to PNG)
• Resolution: 512px or higher
• Official blue color: #1793D1

LOGO VARIATIONS:
───────────────────────────────────────────────────────────────────
[A] Icon Only (Recommended)
    • Just the Arch "A" symbol
    • Clean, recognizable
    • Easy to combine
    • File: archlinux-logo-only.png

[B] Full Logo with Text
    • Arch symbol + "ARCH LINUX" text
    • More detailed
    • May be too large
    • File: archlinux-logo-full.png

[C] Simplified/Flat
    • Minimalist design
    • Single color
    • Modern look
    • File: archlinux-logo-flat.png

RECOMMENDATION: Use [A] Icon Only for best results.

CONVERTING SVG TO PNG (if needed):
───────────────────────────────────────────────────────────────────
Using Inkscape:
  $ yay -S inkscape
  $ inkscape arch_logo.svg --export-filename=arch_logo.png \
    --export-width=512 --export-height=512

Using ImageMagick:
  $ yay -S imagemagick
  $ convert -background none arch_logo.svg \
    -resize 512x512 arch_logo.png

Online Tools:
  • CloudConvert.com
  • Convertio.co
  • Online-Convert.com

═══════════════════════════════════════════════════════════════════
PART 4: COMBINING ASSETS (LOGO CREATION)
═══════════════════════════════════════════════════════════════════

GOAL: Create ~/Pictures/zenitsu_theme/logos/zenitsu_arch_logo.png

LAYOUT RECOMMENDATION:
───────────────────────────────────────────────────────────────────
Canvas: 512x512 pixels, transparent background

┌─────────────────────────────────────────┐
│                                         │
│   [Arch Logo]         [Zenitsu PNG]    │
│      200px               250px          │
│                                         │
└─────────────────────────────────────────┘
  Left: ~50px            Right: ~262px

GIMP METHOD (Detailed Steps):
───────────────────────────────────────────────────────────────────
1. Launch GIMP
   $ gimp &

2. Create new image
   File > New
   Width: 512 px
   Height: 512 px
   Advanced Options > Fill with: Transparency
   Click OK

3. Import Arch logo
   File > Open as Layers
   Navigate to arch_logo.png
   Click Open

4. Resize Arch logo
   Select Arch logo layer
   Image > Scale Layer
   Width: 200 px (keep aspect ratio locked)
   Click Scale

5. Position Arch logo
   Select Move tool (M)
   Drag logo to left side (~50px from left)
   Center vertically

6. Import Zenitsu PNG
   File > Open as Layers
   Navigate to zenitsu_chibi.png
   Click Open

7. Resize Zenitsu PNG
   Select Zenitsu layer
   Image > Scale Layer
   Height: 250 px (keep aspect ratio locked)
   Click Scale

8. Position Zenitsu PNG
   Select Move tool (M)
   Drag to right side (~262px from left)
   Center vertically

9. Fine-tune positioning
   Use arrow keys for pixel-perfect adjustment
   Ensure both images are well-balanced

10. Export final image
    File > Export As
    Name: zenitsu_arch_logo.png
    Location: ~/Pictures/zenitsu_theme/logos/
    Click Export
    Leave default PNG settings
    Click Export again

PHOTOPEA METHOD (Browser-based):
───────────────────────────────────────────────────────────────────
1. Visit: https://www.photopea.com

2. Create new project
   File > New
   Width: 512, Height: 512
   Transparent background
   Click Create

3. Open Arch logo
   File > Open & Place
   Select arch_logo.png
   Resize to ~200px height
   Position on left side
   Press Enter to confirm

4. Open Zenitsu PNG
   File > Open & Place
   Select zenitsu_chibi.png
   Resize to ~250px height
   Position on right side
   Press Enter to confirm

5. Export
   File > Export As > PNG
   Name: zenitsu_arch_logo
   Click Save
   Move to ~/Pictures/zenitsu_theme/logos/

IMAGEMAGICK METHOD (Command-line):
───────────────────────────────────────────────────────────────────
$ cd ~/Pictures/zenitsu_theme/assets/

# Resize both images
$ convert arch_logo.png -resize x200 arch_resized.png
$ convert zenitsu_chibi.png -resize x250 zenitsu_resized.png

# Combine side by side
$ convert -size 512x512 xc:none \
    arch_resized.png -geometry +50+156 -composite \
    zenitsu_resized.png -geometry +262+131 -composite \
    ../logos/zenitsu_arch_logo.png

# Clean up temp files
$ rm arch_resized.png zenitsu_resized.png

VERIFICATION:
───────────────────────────────────────────────────────────────────
After creating the logo, verify:
□ File exists: ls ~/Pictures/zenitsu_theme/logos/zenitsu_arch_logo.png
□ Correct size: ~20-200KB file size
□ Transparent background (checkerboard in viewer)
□ Both elements visible and well-positioned
□ No white borders or artifacts

═══════════════════════════════════════════════════════════════════
FINAL CHECKLIST BEFORE RUNNING SCRIPT
═══════════════════════════════════════════════════════════════════

Required Files:
───────────────────────────────────────────────────────────────────
□ Wallpaper in: ~/Pictures/zenitsu_theme/wallpapers/
  • Any image name is fine (JPG, PNG, WEBP)
  • 1920x1080 or higher resolution

□ Custom logo: ~/Pictures/zenitsu_theme/logos/zenitsu_arch_logo.png
  • Must be named exactly: zenitsu_arch_logo.png
  • PNG format with transparency
  • 512x512 recommended

Optional Files (for reference):
───────────────────────────────────────────────────────────────────
□ Source assets in: ~/Pictures/zenitsu_theme/assets/
  • zenitsu_chibi.png (or similar name)
  • arch_logo.png (or similar name)
  • These are kept for future reference/recreation

Directory Structure:
───────────────────────────────────────────────────────────────────
~/Pictures/zenitsu_theme/
├── wallpapers/
│   └── zenitsu_wallpaper.jpg  ✓ (your chosen wallpaper)
├── logos/
│   └── zenitsu_arch_logo.png  ✓ (REQUIRED - combined logo)
└── assets/
    ├── zenitsu_chibi.png      (optional - source file)
    └── arch_logo.png          (optional - source file)

═══════════════════════════════════════════════════════════════════

Once all assets are ready, run:
  $ cd ~
  $ ./apply_zenitsu_theme.sh

The script will verify all assets and guide you if anything is missing.

═══════════════════════════════════════════════════════════════════
QUICK ASSET LINKS (Copy-paste into browser)
═══════════════════════════════════════════════════════════════════

Wallpapers:
  https://wallhaven.cc/search?q=zenitsu+agatsuma
  
Zenitsu PNGs:
  https://www.pngwing.com/en/search?q=zenitsu+agatsuma
  
Arch Logo:
  https://archlinux.org/art/
  
Image Editor (Browser):
  https://www.photopea.com

═══════════════════════════════════════════════════════════════════

Ready to gather your assets? Follow this guide step by step! ⚡
